{
  "name": "screenie-tool",
  "version": "2.2.0",
  "description": "CLI tool for capturing responsive design screenshots using Playwright",
  "type": "module",
  "bin": {
    "screenie": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmihalis/screenie.git"
  },
  "bugs": {
    "url": "https://github.com/vmihalis/screenie/issues"
  },
  "homepage": "https://screenie.xyz",
  "author": "memehalis",
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke-test": "tsx scripts/smoke-test.ts",
    "demo": "vhs demo/demo.tape && gifsicle -O3 --lossy=80 demo/demo.gif -o demo/demo.gif",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "postinstall": "playwright install chromium",
    "prepublishOnly": "npm run build && npm run test"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "figlet": "^1.9.4",
    "open": "^11.0.0",
    "ora": "^8.0.0",
    "p-limit": "^6.0.0",
    "picocolors": "^1.0.0",
    "playwright": "^1.51.0",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^20.0.0",
    "@types/update-notifier": "^6.0.8",
    "execa": "^9.6.1",
    "strip-ansi": "^7.1.2",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitepress": "^2.0.0-alpha.15",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "screenie",
    "responsive",
    "screenshot",
    "playwright",
    "cli",
    "design",
    "testing"
  ],
  "license": "MIT"
}
